<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./love.png" type="image/x-icon">
<title>Chen's Code Repository</title>
<style type="text/css">
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: #291642;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  color: #fff;
  overflow: hidden;

  /* important */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(to right, #44ea76 0%,#39fad7 80%, #39fad7 100%);
}
.flex__container {
  inline-size: 48vw;
  block-size: 40vh;

  min-inline-size: 400px;
  min-block-size: 200px;

  /* important */
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  box-shadow: 0 20px 30px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.3);
  padding: 3vh;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);

  overflow: hidden;
  resize: none;

  background-image: linear-gradient(
    0deg,
    rgba(255,255,255,0.5),
    rgba(255,255,255,0.5)
  );
  backdrop-filter: blur(3px); /* blur effect */
}
.flex__item {
  margin: 0 2vh;
  padding: 4vh;
  background: #7b44bc;
  border-radius: 2vh;

  /* important: display: inline-flex; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
span {
  width: 42px;
  height: 42px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 20px;
}
.heart {
  fill: red;
  position: relative;
  top: 3px;
  width: 50px;
  animation: pulse 1s ease infinite;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); } 
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #39fad7;
    background-image: none;
  }
  .flex__item {
    padding: 3vh;
  }
  .flex__container {
    block-size: 16vh;
    min-inline-size: 300px;
  }
}
</style>
</head>
<body>
<div class="flex__container">
  <div class="flex__item">
    <div>Chen's Code Repository</div>
  </div>
</div>
</body>
</html>